<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
       div {
           font-size: 60px; 
           padding: 30px; 
           border: solid 5px #222;
       }
       
       .static {
           top: 100px;
           left: 100px;
           background-color: steelblue;
       }

       .fixed {
           position: fixed; /* rolar a pagina e o elemento fica fixo */
           bottom: 30px;
           right: 0px;
           background-color: tomato;
       }

       .relative1 { /* respeitando as demais */
            position: relative; /* relação a posição de origem do elemento, a posição onde deve estar o elemento mesmo não fosse deslocado */
            left: 50px; 
            top: 5px;
            background-color: seagreen;
       }

       .absolute1 {
           position: absolute; /* nao leva em consideração aos outros */
           left: 350px;
           top: 120px;
           background-color: violet;
       }

       .relative2 {
           position: relative;
           left: 250px;
           top: 2000px;
           width: 200px;
           height: 200px;
           background-color: slategray;
       }

       .absolute2 { /* em forma absoluta com relação ao elemento pai no caso div relative2 */
           position: absolute;
           left: 10px;
           top: 10px;
           width: 20px;
           height: 20px;
           background-color: orange;
       }

       .sticky { /* fica estátio no topo da tela quando o scroll vai descendo */ 
           position: sticky;
           background-color: #777;
           top: 0px;

       }

    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>